<view class="nav-bar" style="padding-top: {{statusBarHeight}}px; background: {{background}};">
  <view class="nav-bar__inner">
    <view class="nav-bar__back" bindtap="onBack" wx:if="{{back}}">
      <van-icon name="arrow-left" size="40rpx" color="#fff" />
    </view>
    <view class="nav-bar__placeholder" wx:else></view>
    <text class="nav-bar__title">{{title}}</text>
    <view class="nav-bar__right">
      <slot name="right"></slot>
    </view>
  </view>
</view>